#--------------------------------------------------------
# node configuration
#--------------------------------------------------------

server {
    server_name laravel-vue-sanctum.work;
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    access_log /var/log/nginx/laravel-vue-sanctum.work.access.log;
    error_log  /var/log/nginx/laravel-vue-sanctum.work.error.log;

    location / {
        proxy_redirect                      off;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Set hostname:port
        proxy_pass http://node:3000;
    }
}

#--------------------------------------------------------
# php-fpm configuration
#--------------------------------------------------------
server {
    server_name api.laravel-vue-sanctum.work;
    listen 80;

    index index.php index.html;
    root /var/www/src/laravel-sanctum/public;
    charset utf-8;

    access_log /var/log/nginx/api.laravel-vue-sanctum.work.access.log;
    error_log  /var/log/nginx/api.laravel-vue-sanctum.work.error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off; 
    }

    error_page 404 /index.php;


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Set hostname:9000
        fastcgi_pass php-fpm:9000;

        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
